spring.application.name=andaluciaskills

# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:mysql://db:3306/andaluciaskills
spring.datasource.username=root
spring.datasource.password=root

# Configuraci贸n de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuraci贸n del servidor
server.port=8080

# Configuraci贸n de JWT
jwt.secret=K3lF7QAspsGG09mbIaryP3jtRkkxC5pwTV6BtM4kU5EXYRDEkMM9dUdjlpjPrEWYM
jwt.expiration=86400000

spring.mvc.contentnegotiation.favor-parameter=true
logging.level.org.springframework.security=DEBUG
logging.level.com.example.andaluciaskills=DEBUG






